REACT_APP_NODE_ENV=dev
REACT_APP_AWS_REGION=ap-northeast-2
REACT_APP_AWS_APPSYNC_GRAPHQL_ENDPOINT=https://hba46kktgrgwvdo46aonza4x5q.appsync-api.ap-northeast-2.amazonaws.com/graphql
REACT_APP_AWS_APPSYNC_REGION=ap-northeast-2
REACT_APP_AWS_APPSYNC_AUTHENTICATION_TYPE=API_KEY
REACT_APP_AWS_APPSYNC_APIKEY=da2-zpofgc2ly5cpdpt3akjjbfrzta
REACT_APP_AWS_USER_POOL_ID=ap-northeast-2_9fS1KGC6U
REACT_APP_AWS_APP_CLIENT_ID=1if572cgs58996dvt8ieqogovs
REACT_APP_AWS_API_ENDPOINT=https://ctkaqaukv9.execute-api.ap-northeast-2.amazonaws.com/dev
REACT_APP_AWS_API_KEY=9gaih6prg6mn41if572cgs5899