REACT_APP_NODE_ENV=prod
REACT_APP_AWS_REGION=ap-northeast-2
REACT_APP_AWS_APPSYNC_GRAPHQL_ENDPOINT=https://xxl6auubqjc4nomk7ezjtmu7cu.appsync-api.ap-northeast-2.amazonaws.com/graphql
REACT_APP_AWS_APPSYNC_REGION=ap-northeast-2
REACT_APP_AWS_APPSYNC_AUTHENTICATION_TYPE=API_KEY
REACT_APP_AWS_APPSYNC_APIKEY=da2-xxizmofw3bbxraaoz4oybgkhtq
REACT_APP_AWS_USER_POOL_ID=ap-northeast-2_fXI1qniDY
REACT_APP_AWS_APP_CLIENT_ID=4icj1a289137q9gaih6prg6mn4
REACT_APP_AWS_API_ENDPOINT=https://ae6ri3yws4.execute-api.ap-northeast-2.amazonaws.com/prod
REACT_APP_AWS_API_KEY=4icj1a289137q6dvt8ieqogovs